.ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2, 1fr);
    gap: 20px;

    .card1{
        grid-column: 1 /2;
        grid-row: 1 / 2;
    }
    .card2{
        grid-column: 2 /3;
        grid-row: 1 / 2;

    }
    .card3{
        grid-column: 3 / 5;
        grid-row: 1 / 2;

    }
    .card4{
        grid-column: 1 /2;
        grid-row: 2 / 3;

    }
    .card5{
        grid-column: 2 / 3;
        grid-row: 2 / 3;

    }
    .card6{
        grid-column: 3 / 4;
        grid-row: 2 / 3;

    }
    .card7{
        grid-column: 4 / 5;
        grid-row: 2 / 3;

    }


    li{
        width: 100%;
        position: relative;
        padding: 0 15px 15px;
        display: grid;
        justify-content: center;
        align-items: end;
        &:hover{
            transform: scale(1.02);
        }
        .minbox{
            padding: 10px;
            width: 100%;
            background-color: #fff;
            border-radius: 14px;
            margin-top: 40%;
        }
        
        .text{
            display: flex;
            gap: 15px;
            align-items: center;
            p{
                font-size: 12px;
            }
        }

        .images{
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            // background-color: aqua;
        }

        img{
            width: 18px;
            height: 18px;
        }
    }
}

@media(max-width:1024px){
    .ul{
        gap: 1%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows:repeat(3, 1fr);
        gap: 20px;
    
        .card1{
            grid-column: 1 /2;
            grid-row: 1 / 2;
        }
        .card2{
            grid-column: 1 /2;
            grid-row: 2 / 3;
    
        }
        .card3{
            grid-column: 2 / 4;
            grid-row: 1 / 2;
    
        }
        .card4{
            grid-column: 2 /3;
            grid-row: 2 / 3;
    
        }
        .card5{
            grid-column: 3 / 4;
            grid-row: 2 / 3;
    
        }
        .card6{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
    
        }
        .card7{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
    
        }
    }
}
@media(max-width: 900px){
    .ul{
        gap: 1%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(5, 1fr);
        gap: 20px;
    
        .card1{
            grid-column: 1 /2;
            grid-row: 1 / 2;
        }
        .card2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
    
        }
        .card3{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
    
        }
        .card4{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
    
        }
        .card5{
            grid-column: 2 / 3;
            grid-row: 3 / 4;
    
        }
        .card6{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
    
        }
        .card7{
            grid-column: 2 / 3;
            grid-row: 4 / 5;
    
        }
    }
}
@media(max-width: 700px){
    .ul{
    
        grid-template-columns: 1fr;
        grid-template-rows:repeat(7, 1fr);
        gap: 20px;
    
        .card1{
            grid-column: 1 /2;
            grid-row: 1 / 2;
        }
        .card2{
            grid-column: 1 /2;
            grid-row: 2 / 3;
    
        }
        .card3{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
    
        }
        .card4{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
    
        }
        .card5{
            grid-column: 1 / 2;
            grid-row: 5 / 6;
    
        }
        .card6{
            grid-column: 1 / 2;
            grid-row: 6 / 7;
    
        }
        .card7{
            grid-column: 1 / 2;
            grid-row: 7 / 8;
    
        }
    }
}