.InformationCards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    li{
        &:hover{
            transform: scale(1.01);
        }
        position: relative;
        margin-bottom: 15px;
        p{
            position: absolute;
            top: 10px;
            left: 30px;
            background: #3FC1D9;
            color: #fff;
            padding: 6px 18px;
            width: 120px;
            height: 35px;
            border-radius: 24px;
        }
    }
    .cardData{
        display: flex;
        align-items: center;
        gap: 2%;
        margin: 15px 0;
        
        img{
            width: 10px;
            height: 10px;
        }
    }
    strong{
        position: relative;
       
        font-weight: 500;
        font-size: 16px;
        line-height: 16px;
        color: #000000;
    }
}

@media (max-width: 768px) {
    .InformationCards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .InformationCards{
        grid-template-columns: 1fr;
    }
}